In [ ]:
#pands cut

In [1]:
import pandas as pd

In [2]:
raw_grades = [3,6,8,7,4,6]
students = ["alex", "bob", "cathy", "doge", "eric", "fred"]
df = pd.DataFrame({"name":students,"raw_grade":raw_grades})
df

    name  raw_grade
0   alex          3
1    bob          6
2  cathy          8
3   doge          7
4   eric          4
5   fred          6

In [3]:
df["grade"] = pd.cut(df["raw_grade"], bins=4)   # returns a Series
df

    name  raw_grade          grade
0   alex          3  (2.995, 4.25]
1    bob          6    (5.5, 6.75]
2  cathy          8    (6.75, 8.0]
3   doge          7    (6.75, 8.0]
4   eric          4  (2.995, 4.25]
5   fred          6    (5.5, 6.75]

In [4]:
df["grade"] = pd.cut(df["raw_grade"], bins=[0,4,6,10])
df

    name  raw_grade    grade
0   alex          3   (0, 4]
1    bob          6   (4, 6]
2  cathy          8  (6, 10]
3   doge          7  (6, 10]
4   eric          4   (0, 4]
5   fred          6   (4, 6]

In [5]:
#Specifying right
#To make the left bin edge inclusive and the right bin edge exclusive, set right=False:

df["grade"] = pd.cut(df["raw_grade"], bins=[0,4,6,10], right=False)
df

    name  raw_grade    grade
0   alex          3   [0, 4)
1    bob          6  [6, 10)
2  cathy          8  [6, 10)
3   doge          7  [6, 10)
4   eric          4   [4, 6)
5   fred          6  [6, 10)

In [6]:
#Specifying labels
#We can give labels to our bins by setting the labels parameter:
df["grade"] = pd.cut(df["raw_grade"], bins=3, labels=["C","B","A"])
df

    name  raw_grade grade
0   alex          3     C
1    bob          6     B
2  cathy          8     A
3   doge          7     A
4   eric          4     C
5   fred          6     B

In [7]:
raw_grades = [3,6,8,7,4,5]
pd.cut(raw_grades, bins=3, labels=False)

array([0, 1, 2, 2, 0, 1], dtype=int64)

In [8]:
raw_grades = [3,6,8,7,4,5]
res = pd.cut(raw_grades, bins=2, retbins=True)
print("Categories: ", res[0])
print("Bin egdes: ", res[1])

Categories:  [(2.995, 5.5], (5.5, 8.0], (5.5, 8.0], (5.5, 8.0], (2.995, 5.5], (2.995, 5.5]]
Categories (2, interval[float64, right]): [(2.995, 5.5] < (5.5, 8.0]]
Bin egdes:  [2.995 5.5   8.   ]

In [9]:
res = pd.cut(df["raw_grade"], bins=[0,4.33333,6.6,10], precision=2)
print(res)

0    (0.0, 4.33]
1    (4.33, 6.6]
2    (6.6, 10.0]
3    (6.6, 10.0]
4    (0.0, 4.33]
5    (4.33, 6.6]
Name: raw_grade, dtype: category
Categories (3, interval[float64, right]): [(0.0, 4.33] < (4.33, 6.6] < (6.6, 10.0]]

In [10]:
df["grade"] = pd.cut(df["raw_grade"], bins=[3,6,10])
df

    name  raw_grade        grade
0   alex          3          NaN
1    bob          6   (3.0, 6.0]
2  cathy          8  (6.0, 10.0]
3   doge          7  (6.0, 10.0]
4   eric          4   (3.0, 6.0]
5   fred          6   (3.0, 6.0]

In [11]:
#By default, include_lowest=False, which means that the first bin interval is left-exclusive. This is why the raw_grade of 3 does not fall in any bin here.
#We can make the first bin interval left-inclusive by setting include_lowest=True:

df["grade"] = pd.cut(df["raw_grade"], bins=[3,6,10], include_lowest=True)
df

    name  raw_grade         grade
0   alex          3  (2.999, 6.0]
1    bob          6  (2.999, 6.0]
2  cathy          8   (6.0, 10.0]
3   doge          7   (6.0, 10.0]
4   eric          4  (2.999, 6.0]
5   fred          6  (2.999, 6.0]