# Reshape Data using Melt
-  https://pandas.pydata.org/docs/reference/api/pandas.lreshape.html

In [5]:
#libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data

In [6]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
data = pd.DataFrame({'hr1': [514, 573], 'hr2': [545, 526], 'team': ['Red Sox', 'Yankees'],\
                     'year1': [2007, 2007], 'year2': [2008, 2008]})
data

   hr1  hr2     team  year1  year2
0  514  545  Red Sox   2007   2008
1  573  526  Yankees   2007   2008

In [3]:
pd.lreshape(data, {'year': ['year1', 'year2'], 'hr': ['hr1', 'hr2']})

      team  year   hr
0  Red Sox  2007  514
1  Yankees  2007  573
2  Red Sox  2008  545
3  Yankees  2008  526

In [7]:
#!pip install datar

In [16]:
mtcars.reset_index(drop=True, inplace=True)

In [17]:
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [22]:
carID = ['car' + str(n) for n in range(1,33)]
mtcars['carID'] = carID
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb carID
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  car1
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  car2
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  car3
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  car4
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  car5

In [28]:
melt1 = mtcars.melt(id_vars = ['carID'], value_vars =['mpg','wt'])
melt1.head()

  carID variable  value
0  car1      mpg   21.0
1  car2      mpg   21.0
2  car3      mpg   22.8
3  car4      mpg   21.4
4  car5      mpg   18.7

In [29]:
melt2 = mtcars.melt(id_vars = ['carID'], value_vars =['mpg','wt'], var_name='metric', value_name='mvalue')
melt2.head()

  carID metric  mvalue
0  car1    mpg    21.0
1  car2    mpg    21.0
2  car3    mpg    22.8
3  car4    mpg    21.4
4  car5    mpg    18.7

## Options
-  frame – DataFrame
-  id_vars – (tuple, list, or ndarray, optional) Using this param we can set single or multiple columns that will use as identifiers of the new format.
-  value_vars – (tuple, list, or ndarray, optional) Using this param we can set the columns that are used to unpivot. If we do not provide this parameter Pandas will use all remaining columns a value_vars except for those specified in id_vars.
-  var_name– It defines the column name for the variable column.
-  value_name–  [scalar, default ‘value’]: It defines the column name for the value column.
-  col_level – [int or str, optional]: If we have multi-index columns then, use this level to melt.
-  ignore_index: Accepts a boolean, if True, the original index is ignored. If False, the original index is retained. Index labels will be repeated as necessary.
### Return Value
-  It returns reshaped DataFrame object. This function doesn’t change the original DataFrame.