In [ ]:
#wide to Long

In [4]:
#import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
#load data
csvLink ='https://raw.githubusercontent.com/DUanalytics/datasets/master/csv/studentdata.csv'
df = pd.DataFrame(pd.read_csv(csvLink, index_col=None))
#studentData = pd.DataFrame(pd.read_csv(csvLink))
df.head(5)

,rollno,name,dob,gender,course,batch,EXCEL,MATHS,PYTHON,RPGM,STATS,age
0,1,XYZ,1994-01-01,M,BSCDS,2016,87,92,79,42,92,23
1,2,XYZ,1994-01-08,M,BSCDS,2017,96,102,89,77,104,23
2,3,XYZ,1994-01-15,M,BSCDS,2016,87,133,89,61,99,23
3,4,XYZ,1994-01-22,M,BSCDS,2017,90,82,71,67,100,23
4,5,XYZ,1994-01-29,F,BSCDS,2016,63,102,83,51,108,23

In [19]:
#wide to long
df_melted = pd.melt(df, id_vars=['rollno'], value_vars=['EXCEL','MATHS', 'RPGM', 'STATS'],
        var_name='subject', value_name='marks', ignore_index=False)
df_melted

    rollno subject  marks
0        1   EXCEL     87
1        2   EXCEL     96
2        3   EXCEL     87
3        4   EXCEL     90
4        5   EXCEL     63
..     ...     ...    ...
95      96   STATS    114
96      97   STATS    127
97      98   STATS    113
98      99   STATS    115
99     100   STATS    113

[400 rows x 3 columns]

In [21]:
df_melted.subject.value_counts()

EXCEL    100
MATHS    100
RPGM     100
STATS    100
Name: subject, dtype: int64

In [22]:
#pd.wide_to_long(df, stubnames='rollno', i=['EXCEL', 'MATHS'], j='subject',  sep='_', suffix=r'\w+')

ValueError: stubname can't be identical to a column name

In [ ]:
#long to Wide

In [23]:
df_melted.head()

   rollno subject  marks
0       1   EXCEL     87
1       2   EXCEL     96
2       3   EXCEL     87
3       4   EXCEL     90
4       5   EXCEL     63

In [28]:
df_wide = pd.pivot(df_melted, index=['rollno'], columns = 'subject',values = 'marks') #Reshape from long to wide
df_wide

subject  EXCEL  MATHS  RPGM  STATS
rollno
1           87     92    42     92
2           96    102    77    104
3           87    133    61     99
4           90     82    67    100
5           63    102    51    108
...        ...    ...   ...    ...
96          97    105    87    114
97          69    127    73    127
98          45    108    65    113
99          73    105    74    115
100         72    105    95    113

[100 rows x 4 columns]

In [35]:
#another method.. little tricky
#pd.wide_to_long(df,...)

Empty DataFrame
Columns: [course, PYTHON, STATS, MATHS, name, age, EXCEL, gender, RPGM, dob, batch, EX]
Index: []

In [31]:
#Re-arange the new columns in the correct order
cols = df_melted['subject'].unique()
cols

array(['EXCEL', 'MATHS', 'RPGM', 'STATS'], dtype=object)

In [32]:
df_wide = df_wide[cols]
df_wide.head(5)

subject  EXCEL  MATHS  RPGM  STATS
rollno
1           87     92    42     92
2           96    102    77    104
3           87    133    61     99
4           90     82    67    100
5           63    102    51    108