# Pivot_table
https://www.skytowner.com/explore/pandas_pivot_table_method
https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

In [4]:
#library
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({"name":["alice","alice","bob","alice","bob","bob"], "year":[2012,2012,2012,2013,2013,2013], "bonus":[10,15,15,10,10,20]})
df

    name  year  bonus
0  alice  2012     10
1  alice  2012     15
2    bob  2012     15
3  alice  2013     10
4    bob  2013     10
5    bob  2013     20

In [16]:
# total bonus of each employee per year. 
#We can do this by creating what is called a pivot table using the pivot_table(~) method:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=np.sum)
#.reset_index(level='year', drop=True)

year   2012  2013
name
alice    25    10
bob      15    30

In [10]:
df.groupby(['name','year']).agg('sum').reset_index()

    name  year  bonus
0  alice  2012     25
1  alice  2013     10
2    bob  2012     15
3    bob  2013     30

In [17]:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=[np.sum, np.mean])

       sum       mean
year  2012 2013  2012  2013
name
alice   25   10  12.5  10.0
bob     15   30  15.0  15.0

In [18]:
# 2 columns
df = pd.DataFrame({"name":["alice","alice","bob","alice","bob","bob"], "year":[2012,2012,2012,2013,2013,2013], "bonus":[10,15,15,10,10,20], "days_absent":[1,2,5,2,3,5]})
df

    name  year  bonus  days_absent
0  alice  2012     10            1
1  alice  2012     15            2
2    bob  2012     15            5
3  alice  2013     10            2
4    bob  2013     10            3
5    bob  2013     20            5

In [19]:
pd.pivot_table(df, values=["bonus","days_absent"], index="name", columns="year", aggfunc=np.sum)

      bonus      days_absent
year   2012 2013        2012 2013
name
alice    25   10           3    2
bob      15   30           5    8

In [20]:
#multiple indices
df = pd.DataFrame({"first_name":["alice","alice","bob","alice","bob","bob"], "last_name":["A","B","A","A","A","B"], "year":[2012,2012,2012,2013,2013,2013], "bonus":[10,15,15,10,10,20]})
df

  first_name last_name  year  bonus
0      alice         A  2012     10
1      alice         B  2012     15
2        bob         A  2012     15
3      alice         A  2013     10
4        bob         A  2013     10
5        bob         B  2013     20

In [21]:
pd.pivot_table(df, values=["bonus"], index=["first_name", "last_name"], 
               columns="year", aggfunc=np.sum)

                     bonus
year                  2012  2013
first_name last_name
alice      A          10.0  10.0
           B          15.0   NaN
bob        A          15.0  10.0
           B           NaN  20.0

In [23]:
#missing value
df = pd.DataFrame({"name":["alice","bob","bob"], "year":[2012,2012,2013], "bonus":[10,15,20]})
df

    name  year  bonus
0  alice  2012     10
1    bob  2012     15
2    bob  2013     20

In [ ]:
#don't have data about Alice's bonus in 2013.
#By default, missing values will be indicated by NaN in the resulting pivot table:

In [24]:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=np.sum, fill_value=-1)

year   2012  2013
name
alice    10    -1
bob      15    20

In [25]:
#margins
df = pd.DataFrame({"name":["alice","bob","alice","bob"], "year":[2012,2012,2013,2013], "bonus":[10,15,20,30]})
df

    name  year  bonus
0  alice  2012     10
1    bob  2012     15
2  alice  2013     20
3    bob  2013     30

In [26]:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=np.sum, margins=True)

year   2012  2013  All
name
alice    10    20   30
bob      15    30   45
All      25    50   75

In [28]:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=np.sum,
               margins=True, margins_name="Total")

year   2012  2013  Total
name
alice    10    20     30
bob      15    30     45
Total    25    50     75

In [29]:
#drop na
df = pd.DataFrame({"name":[np.NaN,np.NaN,"alice","bob"], "year":[2012,2012,2013,2013], "bonus":[10,15,20,25]})
df

    name  year  bonus
0    NaN  2012     10
1    NaN  2012     15
2  alice  2013     20
3    bob  2013     25

In [30]:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=np.sum)

year   2013
name
alice    20
bob      25

In [31]:
pd.pivot_table(df, values="bonus", index="name", columns="year", aggfunc=np.sum, dropna=False)

year   2012  2013
name
alice   NaN    20
bob     NaN    25