In [ ]:
#import / export data

In [32]:
import pandas as pd
import numpy as np

In [ ]:
#import data from Online CSV file

In [3]:
#Topic: Import data from CSV, Excel, URL and Gsheet
import pandas as pd
#link https://docs.google.com/spreadsheets/d/1X2AjCyh1Kcs-CA8ilGZyBZBobuFP7cSS9D-3a5LK6sk/edit#gid=1858159025
student = pd.read_csv('https://docs.google.com/spreadsheets/d/1X2AjCyh1Kcs-CA8ilGZyBZBobuFP7cSS9D-3a5LK6sk' 
                      + '/export?gid=1858159025&format=csv', index_col=0 )
#sheet public shareable
student.head(2)

,sname,feepaid,gender,cat,dob,age,class10,class12,sem1,sem2,...,java,dbms,dwm,vlsi,cpp,cbnst,btechmarks,finalgrade,btechfinal,cgpa
rollno,,,,,,,,,,,,,,,,,,,,,
102052,student49,35800,M,GEN,5-Apr-91,21,71,First,56,55,...,85,72,67,40,72,56,68,A,Pass,9
102035,student31,35800,M,OBC,19-Dec-92,20,57,First,77,60,...,76,58,50,65,50,64,63,A,Pass,9

In [18]:
#pandas melt - wide to long
#https://pandas.pydata.org/docs/reference/api/pandas.melt.html
pd.melt(student, id_vars=['sname'], value_vars=['class10','class12'],
        var_name='schoolLevel', value_name='marks')

        sname schoolLevel   marks
0   student49     class10      71
1   student31     class10      57
2   student44     class10      50
3    student2     class10      78
4   student32     class10      68
..        ...         ...     ...
95  student28     class12   First
96   student9     class12   First
97   student3     class12   Third
98  student14     class12   First
99  student38     class12  Second

[100 rows x 3 columns]

In [23]:
pd.melt(student, id_vars=['sname'], value_vars=['class10','class12'],
        var_name='schoolLevel', value_name='marks', ignore_index=False)

            sname schoolLevel   marks
rollno
102052  student49     class10      71
102035  student31     class10      57
102049  student44     class10      50
102002   student2     class10      78
102036  student32     class10      68
...           ...         ...     ...
102032  student28     class12   First
102013   student9     class12   First
102003   student3     class12   Third
102018  student14     class12   First
102042  student38     class12  Second

[100 rows x 3 columns]

In [24]:
#CSV online File
#link https://raw.githubusercontent.com/DUanalytics/datasets/master/csv/salesdata.csv
#help(pd.read_csv)
sales = pd.DataFrame(pd.read_csv(
    'https://raw.githubusercontent.com/DUanalytics/datasets/master/csv/salesdata.csv', 
    index_col=None))
sales.head(2)

   Unnamed: 0 productID month  sales
0           1      P100   Jan     42
1           2      P101   Jan     64

In [10]:
sales2 = sales.drop(columns=['Unnamed: 0'], axis=1)  #remove first column
sales2.head(5)

  productID month  sales
0      P100   Jan     42
1      P101   Jan     64
2      P102   Jan     76
3      P103   Jan     25
4      P104   Jan     66

In [25]:
sales2.reset_index()
sales2.columns

Index(['productID', 'month', 'sales'], dtype='object')

In [13]:
sales2.describe()

            sales
count  240.000000
mean    59.716667
std     15.470411
min     12.000000
25%     50.000000
50%     58.500000
75%     69.000000
max    106.000000

In [29]:
pd.melt(sales2, id_vars=['month'], value_vars=['sales'])
#help(pd.pivot)

    month variable  value
0     Jan    sales     42
1     Jan    sales     64
2     Jan    sales     76
3     Jan    sales     25
4     Jan    sales     66
..    ...      ...    ...
235   Dec    sales     44
236   Dec    sales     12
237   Dec    sales     56
238   Dec    sales     60
239   Dec    sales     69

[240 rows x 3 columns]

In [30]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html
sales2

    productID month  sales
0        P100   Jan     42
1        P101   Jan     64
2        P102   Jan     76
3        P103   Jan     25
4        P104   Jan     66
..        ...   ...    ...
235      P115   Dec     44
236      P116   Dec     12
237      P117   Dec     56
238      P118   Dec     60
239      P119   Dec     69

[240 rows x 3 columns]

In [33]:
pd.pivot_table(sales2, values='sales', columns=['month'], aggfunc=np.sum)

month   Apr   Aug   Dec   Feb   Jan   Jul   Jun   Mar   May   Nov   Oct   Sep
sales  1287  1270  1241  1028  1123  1168  1166  1066  1259  1266  1192  1266

In [38]:
pd.pivot(data=sales2, index='month', columns=['productID'], values='sales')

productID,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119
month,,,,,,,,,,,,,,,,,,,,
Apr,70,98,59,50,60,87,43,81,80,65,60,53,55,70,91,58,39,49,64,55
Aug,55,81,70,58,68,66,85,64,68,65,54,61,85,47,62,80,56,44,47,54
Dec,73,70,94,78,64,50,104,70,50,63,55,56,46,62,65,44,12,56,60,69
Feb,62,53,53,67,50,38,69,45,60,46,77,53,49,52,36,42,27,40,56,53
Jan,42,64,76,25,66,68,51,52,52,47,53,45,48,61,74,58,52,46,47,96
Jul,57,48,91,71,87,61,51,37,50,63,75,64,42,70,35,55,55,31,74,51
Jun,66,53,61,52,48,63,47,63,65,59,57,50,43,73,60,72,41,63,70,60
Mar,82,44,47,56,45,45,43,41,52,53,33,51,43,45,58,68,85,48,84,43
May,57,57,39,57,73,70,68,54,57,42,59,64,86,75,53,65,43,73,75,92
Nov,67,70,63,71,65,71,88,77,60,43,66,54,82,36,54,66,58,51,55,69
Oct,19,59,75,66,74,90,78,52,71,57,52,17,48,67,93,68,69,46,62,29
Sep,47,56,54,57,66,69,85,59,55,82,86,61,55,33,81,47,43,106,64,60

In [41]:
sales3 = pd.concat([sales2, sales2])
sales3.head()

  productID month  sales
0      P100   Jan     42
1      P101   Jan     64
2      P102   Jan     76
3      P103   Jan     25
4      P104   Jan     66

In [43]:
sales.describe()

       Unnamed: 0       sales
count   240.00000  240.000000
mean    120.50000   59.716667
std      69.42622   15.470411
min       1.00000   12.000000
25%      60.75000   50.000000
50%     120.50000   58.500000
75%     180.25000   69.000000
max     240.00000  106.000000

In [ ]:
#import from Excel File

In [52]:
xLink = 'data\Superstore_orders.xlsx'
df = pd.read_excel(r'..\data\Superstore_orders.xlsx')  
#r to address special characters such as \
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [54]:
df.shape

(9994, 21)

In [ ]:
#export