In [ ]:
#import a CSV

In [1]:
#import libraries
import numpy as np
import pandas as pd
import os

In [3]:
#list files in director
os.listdir('E:/analytics/projects/pyJupyter/data')

['sbi.csv', 'Superstore_orders.csv', 'Superstore_orders.xlsx']

#decoding error messages
File Not Found
utf-9 codec : end of char, repone file, save it with sublime text
tokenizing data : add engine='python' to resd_csv

#advanced options
Specify data types : dtype = {'carb':np.int32, 'carname':str, 'mpg':float64}

In [37]:
mtcars1 = pd.read_csv('E:/analytics/projects/pyJupyter/data/mtcars.csv')
mtcars1.columns

Index(['carname', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [38]:
mtcars1.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [41]:
dtype1 = {'carb':np.int32, 'carname':str, 'mpg':np.float64, 'gear':'category'}
fileLoc = 'E:/analytics/projects/pyJupyter/data/mtcars.csv'
mtcars1 = pd.read_csv(fileLoc, dtype=dtype1)
mtcars1.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,8.0000

In [42]:
mtcars1.dtypes

carname      object
mpg         float64
cyl           int64
disp        float64
hp            int64
drat        float64
wt          float64
qsec        float64
vs            int64
am            int64
gear       category
carb          int32
dtype: object

In [43]:
mtcars1["am"] = mtcars1["am"].astype("category")
mtcars1.describe(include=['category'])

        am gear
count   32   32
unique   2    3
top      0    3
freq    19   15

In [24]:
mtcars1.describe(include=['object', 'category', 'int32', 'float'])

,mpg,disp,drat,wt,qsec,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.0,32,32.0000
unique,NaN,NaN,NaN,NaN,NaN,2.0,3,NaN
top,NaN,NaN,NaN,NaN,NaN,0.0,3,NaN
freq,NaN,NaN,NaN,NaN,NaN,19.0,15,NaN
mean,20.090625,230.721875,3.596563,3.217250,17.848750,NaN,NaN,2.8125
std,6.026948,123.938694,0.534679,0.978457,1.786943,NaN,NaN,1.6152
min,10.400000,71.100000,2.760000,1.513000,14.500000,NaN,NaN,1.0000
25%,15.425000,120.825000,3.080000,2.581250,16.892500,NaN,NaN,2.0000
50%,19.200000,196.300000,3.695000,3.325000,17.710000,NaN,NaN,2.0000
75%,22.800000,326.000000,3.920000,3.610000,18.900000,NaN,NaN,4.0000
max,33.900000,472.000000,4.930000,5.424000,22.900000,NaN,NaN,8.0000

In [44]:
#use select columns
mtcars2 = pd.read_csv(fileLoc, usecols = ['mpg', 'wt', 'hp'])
mtcars2.head()

    mpg   hp     wt
0  21.0  110  2.620
1  21.0  110  2.875
2  22.8   93  2.320
3  21.4  110  3.215
4  18.7  175  3.440

In [79]:
#skip row, missing values interpret = '.', '??'
mtcars3 = pd.read_csv(fileLoc, usecols = ['carname', 'mpg', 'wt', 'hp'], index_col=['carname'], nrows=3) #,nrow=10)
#columns=['Mileage', 'Weight', 'Horsepower'])
mtcars3.head()

                mpg   hp     wt
carname
Mazda RX4      21.0  110  2.620
Mazda RX4 Wag  21.0  110  2.875
Datsun 710     22.8   93  2.320

In [93]:
#skip row, missing values interpret = '.', '??'
mtcars4 = pd.read_csv(fileLoc, usecols = [1,3,6], header=0, 
                      skiprows=[1,10,12,15,17,18], names=['Mileage', 'Weight', 'Horsepower'])
mtcars4.head()

   Mileage  Weight  Horsepower
0     21.0   160.0       2.875
1     22.8   108.0       2.320
2     21.4   258.0       3.215
3     18.7   360.0       3.440
4     18.1   225.0       3.460

## Additional things to do while reading
Read multiple CSV files 
Read multiple excel files
Read all csv files in a folder
Merge multiple csv files into single DF