In [111]:
#missing values

In [112]:
#load basic libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [113]:
#load sample data

In [114]:
# dictionary of lists
dict = {'subject1':[np.nan, 100, 90, np.nan, 95],
        'subject2':[np.nan, 30, 45, 56, np.nan],
        'subject3':[np.nan, 45, 40, 80, 98],
        'subject4':[np.nan, np.nan, np.nan, np.nan, 65],
        'subject5':[np.nan, np.nan, np.nan, np.nan,np.nan]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
df1 = df.copy()

In [115]:
df

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [116]:
df1

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [117]:
df.isnull()  #check each cell

   subject1  subject2  subject3  subject4  subject5
0      True      True      True      True      True
1     False     False     False      True      True
2     False     False     False      True      True
3      True     False     False      True      True
4     False      True     False     False      True

In [118]:
df.notnull()

   subject1  subject2  subject3  subject4  subject5
0     False     False     False     False     False
1      True      True      True     False     False
2      True      True      True     False     False
3     False      True      True     False     False
4      True     False      True      True     False

In [119]:
sub1NA = pd.notnull(df["subject1"])

In [120]:
sub1NA

0    False
1     True
2     True
3    False
4     True
Name: subject1, dtype: bool

In [121]:
df[sub1NA]  #only those rows which have subject1 marks given

   subject1  subject2  subject3  subject4  subject5
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [122]:
#filling missing values
#various techniques

In [123]:
df.fillna(0)

   subject1  subject2  subject3  subject4  subject5
0       0.0       0.0       0.0       0.0       0.0
1     100.0      30.0      45.0       0.0       0.0
2      90.0      45.0      40.0       0.0       0.0
3       0.0      56.0      80.0       0.0       0.0
4      95.0       0.0      98.0      65.0       0.0

In [124]:
df  #data is not not saved.. df.fillna(0,  inplace=T)

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [125]:
df.fillna(method='pad')  #previous values

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3      90.0      56.0      80.0       NaN       NaN
4      95.0      56.0      98.0      65.0       NaN

In [126]:
df.fillna(method='bfill')  #next values

   subject1  subject2  subject3  subject4  subject5
0     100.0      30.0      45.0      65.0       NaN
1     100.0      30.0      45.0      65.0       NaN
2      90.0      45.0      40.0      65.0       NaN
3      95.0      56.0      80.0      65.0       NaN
4      95.0       NaN      98.0      65.0       NaN

In [127]:
df

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [128]:
df["subject1"].fillna(0, inplace = True)

In [129]:
df

   subject1  subject2  subject3  subject4  subject5
0       0.0       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       0.0      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [130]:
#replace all values with 99
df1   #use another copy of data

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [131]:
df1.replace(to_replace = np.nan, value = 99)

   subject1  subject2  subject3  subject4  subject5
0      99.0      99.0      99.0      99.0      99.0
1     100.0      30.0      45.0      99.0      99.0
2      90.0      45.0      40.0      99.0      99.0
3      99.0      56.0      80.0      99.0      99.0
4      95.0      99.0      98.0      65.0      99.0

In [132]:
df1

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [133]:
#interpolate
df1.interpolate(method ='linear', limit_direction ='forward')
#values in the first row could not get filled as the direction of filling of values is forward and there is no previous value which could have been used in interpolation.

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3      92.5      56.0      80.0       NaN       NaN
4      95.0      56.0      98.0      65.0       NaN

In [134]:
df1

   subject1  subject2  subject3  subject4  subject5
0       NaN       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [140]:
#drop rows with at least 1 null value
df1.dropna(axis=0)

Empty DataFrame
Columns: [subject1, subject2, subject3, subject4, subject5]
Index: []

In [136]:
df1.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [137]:
# drop rows which have all data missing 
df1.dropna(how = 'all') #remove row which is totally blank

   subject1  subject2  subject3  subject4  subject5
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN

In [138]:
df1.dropna(how = 'all',axis=1)  #remove columns which totally blank

   subject1  subject2  subject3  subject4
0       NaN       NaN       NaN       NaN
1     100.0      30.0      45.0       NaN
2      90.0      45.0      40.0       NaN
3       NaN      56.0      80.0       NaN
4      95.0       NaN      98.0      65.0

In [142]:
df1.dropna(axis = 0, how ='any')  #any missing in row

Empty DataFrame
Columns: [subject1, subject2, subject3, subject4, subject5]
Index: []

In [143]:
df1.dropna(axis = 1, how ='any')  #any missing in column

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [144]:
df1.dropna(axis = 1, thresh=2)  #min 1 null value in a column

   subject1  subject2  subject3
0       NaN       NaN       NaN
1     100.0      30.0      45.0
2      90.0      45.0      40.0
3       NaN      56.0      80.0
4      95.0       NaN      98.0

In [146]:
df1.dropna(axis = 0, thresh=2)  # min 2 null value in a row

   subject1  subject2  subject3  subject4  subject5
1     100.0      30.0      45.0       NaN       NaN
2      90.0      45.0      40.0       NaN       NaN
3       NaN      56.0      80.0       NaN       NaN
4      95.0       NaN      98.0      65.0       NaN