# Stack / Unstack
-  df.stack() function reshapes the given DataFrame by converting the column label to a row index. It returns a Series object. It is transposed form of the original DataFrame. This function is reverse to unstack() function where stacking is done from row level to column level.
-  https://sparkbyexamples.com/pandas/how-to-use-pandas-unstack-function/#:~:text=unstack()%20is%20used%20to,technique%20for%20reshaping%20the%20DataFrame.

In [1]:
#libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data

In [3]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

data = pd.DataFrame({'hr1': [514, 573], 'hr2': [545, 526], 'team': ['Red Sox', 'Yankees'],\
                     'year1': [2007, 2007], 'year2': [2008, 2008]})
data

In [5]:
mtcars.reset_index(drop=True, inplace=True)

In [6]:
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [15]:
stack1 = mtcars[['mpg']].stack()  # DF to series
stack1.head()

0  mpg    21.0
1  mpg    21.0
2  mpg    22.8
3  mpg    21.4
4  mpg    18.7
dtype: float64

In [16]:
#multi - level index DF
mtcars2 = mtcars.set_index(['gear','am'])
mtcars2.head()

          mpg  cyl   disp   hp  drat     wt   qsec  vs  carb carID
gear am
4    1   21.0    6  160.0  110  3.90  2.620  16.46   0     4  car1
     1   21.0    6  160.0  110  3.90  2.875  17.02   0     4  car2
     1   22.8    4  108.0   93  3.85  2.320  18.61   1     1  car3
3    0   21.4    6  258.0  110  3.08  3.215  19.44   1     1  car4
     0   18.7    8  360.0  175  3.15  3.440  17.02   0     2  car5

In [19]:
stack2 = mtcars2[['mpg']].stack()
stack2.head(6)

gear  am
4     1   mpg    21.0
          mpg    21.0
          mpg    22.8
3     0   mpg    21.4
          mpg    18.7
          mpg    18.1
dtype: float64

by default(level = -1) it will stack the innermost column level. When we want to stack a specified level we have to set level param with a specified level or list of levels. It will stack specified column level to row level

In [25]:
mtSum1 = mtcars.groupby(['am']).agg({'mpg':[np.min], 'wt':[np.max]})
mtSum1  #multi level index in columns
#col to row using stack

     mpg     wt
    amin   amax
am
0   10.4  5.424
1   15.0  3.570

In [30]:
mtSum1.stack()

          mpg     wt
am
0  amax   NaN  5.424
   amin  10.4    NaN
1  amax   NaN  3.570
   amin  15.0    NaN

In [34]:
mtSum1.stack(level=[0,1])

am
0   mpg  amin    10.400
    wt   amax     5.424
1   mpg  amin    15.000
    wt   amax     3.570
dtype: float64

In [35]:
mtSum1.stack(level=0)

         amax  amin
am
0  mpg    NaN  10.4
   wt   5.424   NaN
1  mpg    NaN  15.0
   wt   3.570   NaN

In [32]:
mtSum1.stack(level=1)  #move col index at level 1 (row2) to row of DF

          mpg     wt
am
0  amax   NaN  5.424
   amin  10.4    NaN
1  amax   NaN  3.570
   amin  15.0    NaN

In [39]:
mtSum1.stack().unstack()

    mpg           wt
   amax  amin   amax amin
am
0   NaN  10.4  5.424  NaN
1   NaN  15.0  3.570  NaN

In [43]:
mtSum1.stack().unstack(fill_value=0)

    mpg           wt
   amax  amin   amax amin
am
0   NaN  10.4  5.424  NaN
1   NaN  15.0  3.570  NaN

## Options
-  Following are the parameters of unstack() function. It has two parameters.
-  level : (int, str, list of int, and list of str)By default, it is set to -1 i.e. the last level can be unstacked. If we pass the specified level, it will unstack those levels.
-  fill_value : ( int, str or dict) It replaces NaN values( which are produced from unstacking) with specified values
### Return Value
-  It returns an unstacked DataFrame