# Nasdaq
https://pypi.org/project/Nasdaq-Data-Link/
https://docs.data.nasdaq.com/docs/python-tables

In [2]:
#pip install nasdaq-data-link

In [25]:
import nasdaqdatalink
nasdaqdatalink.read_key(filename="E:/analytics/keys/nasdaq.txt")

In [22]:
import os

In [20]:
nasdaqdatalink.read_key('4D8hkYAV4WEkcTmD9LMW')

In [24]:
os.listdir('E:/analytics/keys')

['nasdaq.txt']

In [ ]:
#key = 'data = nasdaqdatalink.get_table('MER/F1', compnumber="39102", paginate=True)'

In [4]:
data = nasdaqdatalink.get('NSE/OIL')
#all data points for the dataset NSE/OIL and stores them in a pandas dataframe

In [5]:
data

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2009-09-30,1096.00,1156.70,1090.00,1135.00,1141.20,19748012.0,223877.07
2009-10-01,1102.00,1173.70,1102.00,1167.00,1166.35,3074254.0,35463.78
2009-10-05,1152.00,1165.90,1136.60,1143.00,1140.55,919832.0,10581.13
2009-10-06,1149.80,1157.20,1132.10,1143.30,1144.90,627957.0,7185.90
2009-10-07,1153.80,1160.70,1140.00,1141.45,1141.60,698216.0,8032.98
...,...,...,...,...,...,...,...
2018-12-31,178.10,179.00,174.35,175.00,174.80,761462.0,1343.75
2019-01-01,175.00,176.40,174.15,175.15,175.75,381570.0,669.16
2019-01-02,175.80,176.20,171.00,172.35,172.40,722532.0,1251.85
2019-01-03,172.80,175.70,171.50,172.00,172.00,698190.0,1212.34
2019-01-04,172.05,174.95,172.05,174.55,174.55,431122.0,749.99

In [26]:
data = nasdaqdatalink.get_table('ZACKS/FC', ticker='AAPL')
#retrieves all rows for ZACKS/FC where ticker='AAPL' and stores them in a pandas dataframe.

In [27]:
data = nasdaqdatalink.get("EIA/PET_RWTC_D")
data.head()

            Value
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87

In [28]:
data = nasdaqdatalink.get("EIA/PET_RWTC_D", returns="numpy")
data

rec.array([('1986-01-02T00:00:00.000000000', 25.56),
           ('1986-01-03T00:00:00.000000000', 26.  ),
           ('1986-01-06T00:00:00.000000000', 26.53), ...,
           ('2022-02-04T00:00:00.000000000', 92.27),
           ('2022-02-07T00:00:00.000000000', 91.25),
           ('2022-02-08T00:00:00.000000000', 89.32)],
          dtype=[('Date', '<M8[ns]'), ('Value', '<f8')])

In [29]:
data = nasdaqdatalink.get("FRED/GDP", start_date="2001-12-31", end_date="2005-12-31")
data

                Value
Date
2002-01-01  10783.500
2002-04-01  10887.460
2002-07-01  10984.040
2002-10-01  11061.433
2003-01-01  11174.129
2003-04-01  11312.766
2003-07-01  11566.669
2003-10-01  11772.234
2004-01-01  11923.447
2004-04-01  12112.815
2004-07-01  12305.307
2004-10-01  12527.214
2005-01-01  12767.286
2005-04-01  12922.656
2005-07-01  13142.642
2005-10-01  13324.204

In [30]:
data = nasdaqdatalink.get(["USTREASURY/YIELD.2", "FRED/GDP.1"])
data

            USTREASURY/YIELD - 2 MO  FRED/GDP - Value
Date
1947-01-01                      NaN           243.164
1947-04-01                      NaN           245.968
1947-07-01                      NaN           249.585
1947-10-01                      NaN           259.745
1948-01-01                      NaN           265.742
...                             ...               ...
2023-08-07                     5.51               NaN
2023-08-08                     5.53               NaN
2023-08-09                     5.52               NaN
2023-08-10                     5.52               NaN
2023-08-11                     5.51               NaN

[1497 rows x 2 columns]

In [31]:
data = nasdaqdatalink.get("USTREASURY/YIELD", rows=5)
data

,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
Date,,,,,,,,,,,,
2023-08-07,5.54,5.51,5.56,5.53,5.30,4.76,4.44,4.16,4.13,4.09,4.42,4.27
2023-08-08,5.54,5.53,5.57,5.53,5.35,4.74,4.36,4.10,4.06,4.02,4.35,4.20
2023-08-09,5.51,5.52,5.55,5.54,5.35,4.79,4.41,4.12,4.07,4.00,4.33,4.18
2023-08-10,5.55,5.52,5.54,5.52,5.33,4.82,4.47,4.21,4.17,4.09,4.41,4.24
2023-08-11,5.54,5.51,5.54,5.52,5.36,4.89,4.56,4.31,4.26,4.16,4.45,4.27

In [32]:
data = nasdaqdatalink.get("EIA/PET_RWTC_D", collapse="monthly")
data

            Value
Date
1986-01-31  18.95
1986-02-28  13.23
1986-03-31  10.25
1986-04-30  13.38
1986-05-31  14.30
...           ...
2021-10-31  83.50
2021-11-30  66.14
2021-12-31  75.33
2022-01-31  89.16
2022-02-28  89.32

[434 rows x 1 columns]

In [33]:
data = nasdaqdatalink.get("FRED/GDP", transformation="rdiff")
data

               Value
Date
1947-04-01  0.011531
1947-07-01  0.014705
1947-10-01  0.040708
1948-01-01  0.023088
1948-04-01  0.025683
...              ...
2020-10-01  0.016038
2021-01-01  0.026103
2021-04-01  0.031887
2021-07-01  0.020289
2021-10-01  0.034049

[299 rows x 1 columns]

In [34]:
data = nasdaqdatalink.get_table('MER/F1', compnumber="39102", paginate=True)
data

,compnumber,reportid,mapcode,amount,reportdate,reporttype,auditorstatus,currency,consolidated,longname,...,city,statecode,country,zipcode,phonenumber,faxnumber,website,fye,indicator,statement
None,,,,,,,,,,,,,,,,,,,,,
0,39102,1851368960,-9087,1.044685e+01,2010-12-31,A,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Total Assets Per Share,Balance Sheet
1,39102,1851369024,-9087,1.044685e+01,2010-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Total Assets Per Share,Balance Sheet
2,39102,1885110592,-1465,6.425250e-01,2012-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Free Cash Flow Per Share,Derived
3,39102,1885110592,-5370,8.596581e+00,2012-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Revenue Per Share,Income Statement
4,39102,1851368960,-1012,3.392546e+00,2010-12-31,A,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,EBITDA Margin,Derived
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1309,39102,1623720960,-5370,3.772606e+00,2015-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Revenue Per Share,Income Statement
1310,39102,1623720960,-4051,1.910000e+09,2015-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Accounts Payable,Balance Sheet
1311,39102,1623720960,-4021,3.795338e+09,2015-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Weighted Average Shares Outstanding - Basic,Income Statement
1312,39102,1623720960,-1791,3.232125e+00,2015-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,Receivables Turnover,Derived
1313,39102,1623720960,-1012,1.651427e+01,2015-12-31,Q4,N,EUR,True,Nokia Corp,...,Espoo,None,FIN,Fl-02610,(358) 10 44 88 000,(358) 10 44 81 002,www.nokia.com,2021-12-31,EBITDA Margin,Derived

In [35]:
data = nasdaqdatalink.get_table('MER/F1', compnumber=["39102" , "2438"], paginate=True)

In [36]:
data = nasdaqdatalink.get_table('MER/F1',qopts={"columns":"compnumber"}, paginate=True)

In [37]:
nasdaqdatalink.get_table('MER/F1', paginate=True)

,compnumber,reportid,mapcode,amount,reportdate,reporttype,auditorstatus,currency,consolidated,longname,...,city,statecode,country,zipcode,phonenumber,faxnumber,website,fye,indicator,statement
None,,,,,,,,,,,,,,,,,,,,,
0,2438,1868192544,-1802,1.048195e+01,2011-06-30,Q2,U,EUR,True,Deutsche Bank AG,...,Frankfurt am Main,None,DEU,60325,(49) 69 910 00,(49) 69 910 34 225,www.db.com,2021-12-31,Accrued Expenses Turnover,Derived
1,2438,1868216112,-1802,8.161754e+00,2011-09-30,Q3,U,EUR,True,Deutsche Bank AG,...,Frankfurt am Main,None,DEU,60325,(49) 69 910 00,(49) 69 910 34 225,www.db.com,2021-12-31,Accrued Expenses Turnover,Derived
2,2438,1885063456,-1802,1.078821e+01,2012-06-30,Q2,U,EUR,True,Deutsche Bank AG,...,Frankfurt am Main,None,DEU,60325,(49) 69 910 00,(49) 69 910 34 225,www.db.com,2021-12-31,Accrued Expenses Turnover,Derived
3,2438,1885087024,-1802,9.437545e+00,2012-09-30,Q3,U,EUR,True,Deutsche Bank AG,...,Frankfurt am Main,None,DEU,60325,(49) 69 910 00,(49) 69 910 34 225,www.db.com,2021-12-31,Accrued Expenses Turnover,Derived
4,2438,1901934112,-1802,8.755041e+00,2013-06-30,Q2,U,EUR,True,Deutsche Bank AG,...,Frankfurt am Main,None,DEU,60325,(49) 69 910 00,(49) 69 910 34 225,www.db.com,2021-12-31,Accrued Expenses Turnover,Derived
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30764,14267,1611661824,-4019,3.234000e+09,2015-06-30,Q2,U,EUR,True,Telefonica SA,...,Madrid,None,ESP,28050,(34) 91 482 87 00,(34) 91 482 3817,www.telefonica.com,2021-12-31,Direct Expenses,Income Statement
30765,14267,1617691392,-4067,7.275550e+01,2015-09-30,Q3,U,EUR,True,Telefonica SA,...,Madrid,None,ESP,28050,(34) 91 482 87 00,(34) 91 482 3817,www.telefonica.com,2021-12-31,Gross Margin,Derived
30766,14267,1617691392,-4019,3.247000e+09,2015-09-30,Q3,U,EUR,True,Telefonica SA,...,Madrid,None,ESP,28050,(34) 91 482 87 00,(34) 91 482 3817,www.telefonica.com,2021-12-31,Direct Expenses,Income Statement
30767,14267,1623720960,-4067,7.162936e+01,2015-12-31,Q4,N,EUR,True,Telefonica SA,...,Madrid,None,ESP,28050,(34) 91 482 87 00,(34) 91 482 3817,www.telefonica.com,2021-12-31,Gross Margin,Derived
30768,14267,1623720960,-4019,3.371000e+09,2015-12-31,Q4,N,EUR,True,Telefonica SA,...,Madrid,None,ESP,28050,(34) 91 482 87 00,(34) 91 482 3817,www.telefonica.com,2021-12-31,Direct Expenses,Income Statement