## Import Data from Merged Cells

In [1]:
# Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
# check for files
folder1 = 'E:/analytics/data/'
os.listdir(folder1)
file1 = 'mergedData.xlsx'
print(os.listdir(folder1), sep='\t')

['datafile.csv', 'datafile2.xls', 'haryanaData.xls', 'hmis-item-2019-20-mn-uk-upto-Sep.csv', 'mergedData.xlsx', 'ukForestCover.csv', 'Uttrakhand-Table1A_to_1R_NM-liv_stk_cns_2007.csv']

In [3]:
#campus column is merged

In [60]:
df1A = pd.read_excel(folder1+file1, sheet_name='S1')
df1B = pd.read_excel(folder1+file1, sheet_name='S1', index=[0,1])

TypeError: read_excel() got an unexpected keyword argument 'index'

In [12]:
df1.head(5)

  campus level  Engineering  Management  Medical
0   AUCG    UG           62          66       83
1    NaN    PG           79          67       79
2    NaN   PHD           84          67       56
3   AUHR    UG           86          61       63
4    NaN    PG           72          76       78

In [14]:
df1.isna().sum(axis=0)  # missing in column - campus

campus         12
level           0
Engineering     0
Management      0
Medical         0
dtype: int64

In [16]:
df1B = df1.fillna(method='ffill', axis=0)

In [17]:
df1B

   campus level  Engineering  Management  Medical
0    AUCG    UG           62          66       83
1    AUCG    PG           79          67       79
2    AUCG   PHD           84          67       56
3    AUHR    UG           86          61       63
4    AUHR    PG           72          76       78
5    AUHR   PHD           70          98       54
6    AUMH    UG           67          57       65
7    AUMH    PG           73          93       83
8    AUMH   PHD           71          69       75
9    AUMP    UG           67          58       84
10   AUMP    PG           75          81       89
11   AUMP   PHD           89          90       89
12   AURJ    UG           55          93       97
13   AURJ    PG           57          94       80
14   AURJ   PHD           81          79       93
15   AUUP    UG           72          83       68
16   AUUP    PG           84          58       57
17   AUUP   PHD           57          59       63

In [18]:
df1B.isna().sum(axis=0)

campus         0
level          0
Engineering    0
Management     0
Medical        0
dtype: int64

In [57]:
#reset index
df1B.index

RangeIndex(start=0, stop=18, step=1)

In [59]:
df1.head()

  campus level  Engineering  Management  Medical
0   AUCG    UG           62          66       83
1    NaN    PG           79          67       79
2    NaN   PHD           84          67       56
3   AUHR    UG           86          61       63
4    NaN    PG           72          76       78

In [ ]:
df1A

In [ ]:
# Detecting merged Cells

In [19]:
from openpyxl import load_workbook
path1 = folder1+file1
print(path1)

E:/analytics/data/mergedData.xlsx

In [20]:
wb1 = load_workbook(path1)

In [23]:
sheet1 = wb1['S1']  #make this active
print(sheet1)

<Worksheet "S1">

In [24]:
print(sheet1.merged_cells.ranges)

[<MergedCellRange A2:A4>, <MergedCellRange A5:A7>, <MergedCellRange A8:A10>, <MergedCellRange A11:A13>, <MergedCellRange A14:A16>, <MergedCellRange A17:A19>]

## Merged Cells in columns; columns are column index
#AUCG = UG + PG + PHD
By default, pandas will read in the top row as the sole header row. You can pass a header argument into pandas.read_excel() that indicates how many rows are to be used as headers. In this case, we want header=[0, 1], indicating the first two rows. You might also have multiple sheets, so you can pass sheetname=None as well (this tells it to go through all sheets). The command would be:

In [4]:
df2 = pd.read_excel(folder1 + file1, sheet_name ='S2')
df2.shape

(4, 19)

In [5]:
df2.head()

,campus,AUCG,Unnamed: 2,Unnamed: 3,AUHR,Unnamed: 5,Unnamed: 6,AUMH,Unnamed: 8,Unnamed: 9,AUMP,Unnamed: 11,Unnamed: 12,AURJ,Unnamed: 14,Unnamed: 15,AUUP,Unnamed: 17,Unnamed: 18
0,level,UG,PG,PHD,UG,PG,PHD,UG,PG,PHD,UG,PG,PHD,UG,PG,PHD,UG,PG,PHD
1,Engineering,62,79,84,86,72,70,67,73,71,67,75,89,55,57,81,72,84,57
2,Management,66,67,67,61,76,98,57,93,69,58,81,90,93,94,79,83,58,59
3,Medical,83,79,56,63,78,54,65,83,75,84,89,89,97,80,93,68,57,63

In [6]:
df2B = pd.read_excel(folder1 + file1, sheet_name ='S2', header = [0,1])
df2B.shape

(3, 19)

In [30]:
df2B.head()

        campus AUCG         AUHR         AUMH         AUMP         AURJ      \
         level   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG
0  Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55  57
1   Management   66  67  67   61  76  98   57  93  69   58  81  90   93  94
2      Medical   83  79  56   63  78  54   65  83  75   84  89  89   97  80

      AUUP
  PHD   UG  PG PHD
0  81   72  84  57
1  79   83  58  59
2  93   68  57  63

In [9]:
df2C = pd.read_excel(folder1 + file1, sheet_name ='S2', header = [0,1], index_col=[0])
df2C.shape

(3, 18)

In [10]:
df2C.head()

campus      AUCG         AUHR         AUMH         AUMP         AURJ          \
level         UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD
Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55  57  81
Management    66  67  67   61  76  98   57  93  69   58  81  90   93  94  79
Medical       83  79  56   63  78  54   65  83  75   84  89  89   97  80  93

campus      AUUP
level         UG  PG PHD
Engineering   72  84  57
Management    83  58  59
Medical       68  57  63

In [11]:
df2C.reindex(axis='columns')

campus      AUCG         AUHR         AUMH         AUMP         AURJ          \
level         UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD
Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55  57  81
Management    66  67  67   61  76  98   57  93  69   58  81  90   93  94  79
Medical       83  79  56   63  78  54   65  83  75   84  89  89   97  80  93

campus      AUUP
level         UG  PG PHD
Engineering   72  84  57
Management    83  58  59
Medical       68  57  63

In [12]:
df2C.columns.values

array([('AUCG', 'UG'), ('AUCG', 'PG'), ('AUCG', 'PHD'), ('AUHR', 'UG'),
       ('AUHR', 'PG'), ('AUHR', 'PHD'), ('AUMH', 'UG'), ('AUMH', 'PG'),
       ('AUMH', 'PHD'), ('AUMP', 'UG'), ('AUMP', 'PG'), ('AUMP', 'PHD'),
       ('AURJ', 'UG'), ('AURJ', 'PG'), ('AURJ', 'PHD'), ('AUUP', 'UG'),
       ('AUUP', 'PG'), ('AUUP', 'PHD')], dtype=object)

In [21]:
newCols1 = ['_'.join(col) for col in df2C.columns.values]
print(newCols1, sep='\t')

['AUCG_UG', 'AUCG_PG', 'AUCG_PHD', 'AUHR_UG', 'AUHR_PG', 'AUHR_PHD', 'AUMH_UG', 'AUMH_PG', 'AUMH_PHD', 'AUMP_UG', 'AUMP_PG', 'AUMP_PHD', 'AURJ_UG', 'AURJ_PG', 'AURJ_PHD', 'AUUP_UG', 'AUUP_PG', 'AUUP_PHD']

In [36]:
df2C.reset_index()

campus        index AUCG         AUHR         AUMH         AUMP         AURJ  \
level                 UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG
0       Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55
1        Management   66  67  67   61  76  98   57  93  69   58  81  90   93
2           Medical   83  79  56   63  78  54   65  83  75   84  89  89   97

campus         AUUP
level   PG PHD   UG  PG PHD
0       57  81   72  84  57
1       94  79   83  58  59
2       80  93   68  57  63

In [29]:
df2C.reset_index(level=[0]) # same as above

campus        index AUCG         AUHR         AUMH         AUMP         AURJ  \
level                 UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG
0       Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55
1        Management   66  67  67   61  76  98   57  93  69   58  81  90   93
2           Medical   83  79  56   63  78  54   65  83  75   84  89  89   97

campus         AUUP
level   PG PHD   UG  PG PHD
0       57  81   72  84  57
1       94  79   83  58  59
2       80  93   68  57  63

In [30]:
df2C.reset_index(col_level=1)

campus              AUCG         AUHR         AUMH         AUMP         AURJ  \
level         index   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG
0       Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55
1        Management   66  67  67   61  76  98   57  93  69   58  81  90   93
2           Medical   83  79  56   63  78  54   65  83  75   84  89  89   97

campus         AUUP
level   PG PHD   UG  PG PHD
0       57  81   72  84  57
1       94  79   83  58  59
2       80  93   68  57  63

In [55]:
df2C.index

Index(['Engineering', 'Management', 'Medical'], dtype='object')

In [56]:
df2C.index[1]

'Management'

###

In [44]:
df3A = pd.read_excel(folder1 + file1, sheet_name ='S2', header = [0,1])
df3A.shape

(3, 19)

In [46]:
df3A.reset_index(drop=True)

        campus AUCG         AUHR         AUMH         AUMP         AURJ      \
         level   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG
0  Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55  57
1   Management   66  67  67   61  76  98   57  93  69   58  81  90   93  94
2      Medical   83  79  56   63  78  54   65  83  75   84  89  89   97  80

      AUUP
  PHD   UG  PG PHD
0  81   72  84  57
1  79   83  58  59
2  93   68  57  63

In [45]:
df3A.head()

        campus AUCG         AUHR         AUMH         AUMP         AURJ      \
         level   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG PHD   UG  PG
0  Engineering   62  79  84   86  72  70   67  73  71   67  75  89   55  57
1   Management   66  67  67   61  76  98   57  93  69   58  81  90   93  94
2      Medical   83  79  56   63  78  54   65  83  75   84  89  89   97  80

      AUUP
  PHD   UG  PG PHD
0  81   72  84  57
1  79   83  58  59
2  93   68  57  63

####  This returns a dictionary where the keys are the sheet names, and the values are the DataFrames for each sheet. If you want to collapse it all into one DataFrame, you can simply use pandas.concat

In [16]:
df_dict = pd.read_excel(folder1 + file1, header=[0, 1], sheet_name=None)

In [47]:
#df_dict

In [19]:
df5 = pd.concat(df_dict.values(), axis=0)

In [48]:
#df5