# Encoding
-  encode(encoding, errors)
-  encode() function in python returns a string that has been encoded.
-  https://www.analyticsvidhya.com/blog/2020/08/types-of-categorical-data-encoding/

In [1]:
#encode in python
s = 'ciao'
b=s.encode()
s=b.decode();
# default encoding in Python
print(b)
print(s)

b'ciao'
ciao

# category encoding

In [42]:

#!pip install category_encoders
import category_encoders as ce
import pandas as pd
import numpy as np

In [6]:
df1=pd.DataFrame({'Degree':['High school','Masters','Diploma','Bachelors', \
                                 'Bachelors','Masters','Phd','High school','High school']})
df1

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

In [14]:
# create object of Ordinalencoding  - category with order
encoderOrd = ce.OrdinalEncoder(cols=['Degree'], return_df=True, mapping=[{'col':'Degree',
'mapping':{'None':0,'High school':1,'Diploma':2,'Bachelors':3,'Masters':4,'phd':5}}])
df1

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

In [9]:
#Original data
df1

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

In [15]:
df1_transformed = encoderOrd.fit_transform(df1)

In [16]:
df1_transformed

   Degree
0     1.0
1     4.0
2     2.0
3     3.0
4     3.0
5     4.0
6    -1.0
7     1.0
8     1.0

# One Hot Encoding
We use this categorical data encoding technique when the features are nominal(do not have any order). In one hot encoding, for each level of a categorical feature, we create a new variable. Each category is mapped with a binary variable containing either 0 or 1. Here, 0 represents the absence, and 1 represents the presence of that category.

In [24]:
df2 = pd.DataFrame({'City':[ 'Delhi','Mumbai','Hyderabad','Chennai', \
                          'Bangalore','Delhi','Hyderabad','Bangalore','Delhi']})
df2

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad
7  Bangalore
8      Delhi

In [25]:
encoderNom = ce.OneHotEncoder(cols='City',handle_unknown='return_nan',\
                           return_df=True, use_cat_names=True)
# encodes on its own

In [23]:
df2_transformed = encoderNom.fit_transform(df2)
df2_transformed

   City_Delhi  City_Mumbai  City_Hydrabad  City_Chennai  City_Bangalore
0         1.0          0.0            0.0           0.0             0.0
1         0.0          1.0            0.0           0.0             0.0
2         0.0          0.0            1.0           0.0             0.0
3         0.0          0.0            0.0           1.0             0.0
4         0.0          0.0            0.0           0.0             1.0
5         1.0          0.0            0.0           0.0             0.0
6         0.0          0.0            1.0           0.0             0.0
7         0.0          0.0            0.0           0.0             1.0
8         1.0          0.0            0.0           0.0             0.0

## Dummy Encoding
Dummy coding scheme is similar to one-hot encoding. This categorical data encoding method transforms the categorical variable into a set of binary variables (also known as dummy variables). In the case of one-hot encoding, for N categories in a variable, it uses N binary variables. The dummy encoding is a small improvement over one-hot-encoding. Dummy encoding uses N-1 features to represent N labels/categories.

In [26]:
df2_dummy = pd.get_dummies(data=df2, drop_first=True)
df2_dummy

   City_Chennai  City_Delhi  City_Hyderabad  City_Mumbai
0             0           1               0            0
1             0           0               0            1
2             0           0               1            0
3             1           0               0            0
4             0           0               0            0
5             0           1               0            0
6             0           0               1            0
7             0           0               0            0
8             0           1               0            0

In [ ]:
#drop_first  argument, we are representing the first label Bangalore using 0.

Drawbacks of  One-Hot and Dummy Encoding
One hot encoder and dummy encoder are two powerful and effective encoding schemes. They are also very popular among the data scientists, But may not be as effective when-

A large number of levels are present in data. If there are multiple categories in a feature variable in such a case we need a similar number of dummy variables to encode the data. For example, a column with 30 different values will require 30 new variables for coding.
If we have multiple categorical features in the dataset similar situation will occur and again we will end to have several binary features each representing the categorical feature and their multiple categories e.g a dataset having 10 or more categorical columns.
In both the above cases, these two encoding schemes introduce sparsity in the dataset i.e several columns having 0s and a few of them having 1s. In other words, it creates multiple dummy features in the dataset without adding much information.

Also, they might lead to a Dummy variable trap. It is a phenomenon where features are highly correlated. That means using the other variables, we can easily predict the value of a variable.

Due to the massive increase in the dataset, coding slows down the learning of the model along with deteriorating the overall performance that ultimately makes the model computationally expensive. Further, while using tree-based models these encodings are not an optimum choice.

# Effect Encoding
This encoding technique is also known as Deviation Encoding or Sum Encoding. Effect encoding is almost similar to dummy encoding, with a little difference. In dummy coding, we use 0 and 1 to represent the data but in effect encoding, we use three values i.e. 1,0, and -1

In [27]:
encoder.fit_transform(df2)

   City_Delhi  City_Mumbai  City_Hyderabad  City_Chennai  City_Bangalore
0         1.0          0.0             0.0           0.0             0.0
1         0.0          1.0             0.0           0.0             0.0
2         0.0          0.0             1.0           0.0             0.0
3         0.0          0.0             0.0           1.0             0.0
4         0.0          0.0             0.0           0.0             1.0
5         1.0          0.0             0.0           0.0             0.0
6         0.0          0.0             1.0           0.0             0.0
7         0.0          0.0             0.0           0.0             1.0
8         1.0          0.0             0.0           0.0             0.0

## Hash Encoder
To understand Hash encoding it is necessary to know about hashing. Hashing is the transformation of arbitrary size input in the form of a fixed-size value. We use hashing algorithms to perform hashing operations i.e to generate the hash value of an input. Further, hashing is a one-way process, in other words, one can not generate original input from the hash representation.

Hashing has several applications like data retrieval, checking data corruption, and in data encryption also. We have multiple hash functions available for example Message Digest (MD, MD2, MD5), Secure Hash Function (SHA0, SHA1, SHA2), and many more.

Just like one-hot encoding, the Hash encoder represents categorical features using the new dimensions. Here, the user can fix the number of dimensions after transformation using n_component argument. Here is what I mean – A feature with 5 categories can be represented using N new features similarly, a feature with 100 categories can also be transformed using N new features.

In [28]:
#Create the dataframe
df3 =pd.DataFrame({'Month':['January','April','March','April','Februay','June',\
                            'July','June','September']})
df3

       Month
0    January
1      April
2      March
3      April
4    Februay
5       June
6       July
7       June
8  September

In [29]:
#Create object for hash encoder
encoderHash = ce.HashingEncoder(cols='Month', n_components=6)

In [30]:
#Fit and Transform Data
encoderHash.fit_transform(df3)

   col_0  col_1  col_2  col_3  col_4  col_5
0      0      0      0      0      1      0
1      0      0      0      1      0      0
2      0      0      0      0      1      0
3      0      0      0      1      0      0
4      0      0      0      1      0      0
5      0      1      0      0      0      0
6      1      0      0      0      0      0
7      0      1      0      0      0      0
8      0      0      0      0      1      0

Since Hashing transforms the data in lesser dimensions, it may lead to loss of information. Another issue faced by hashing encoder is the collision. Since here, a large number of features are depicted into lesser dimensions, hence multiple values can be represented by the same hash value, this is known as a collision.

#   Binary Encoding
Binary encoding is a combination of Hash encoding and one-hot encoding. In this encoding scheme, the categorical feature is first converted into numerical using an ordinal encoder. Then the numbers are transformed in the binary number. After that binary value is split into different columns.

Binary encoding works really well when there are a high number of categories. For example the cities in a country where a company supplies its products.

In [36]:
#Create object for binary encoding
encoderBin = ce.BinaryEncoder(cols=['City'], return_df=True)

In [35]:
df2

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad
7  Bangalore
8      Delhi

In [37]:
#Fit and Transform Data 
df2_bintransform = encoderBin.fit_transform(df2) 
df2_bintransform

   City_0  City_1  City_2
0       0       0       1
1       0       1       0
2       0       1       1
3       1       0       0
4       1       0       1
5       0       0       1
6       0       1       1
7       1       0       1
8       0       0       1

Binary encoding is a memory-efficient encoding scheme as it uses fewer features than one-hot encoding. Further, It reduces the curse of dimensionality for data with high cardinality.

## Base N Encoding
Before diving into BaseN encoding let’s first try to understand what is Base here?

In the numeral system, the Base or the radix is the number of digits or a combination of digits and letters used to represent the numbers. The most common base we use in our life is 10  or decimal system as here we use 10 unique digits i.e 0 to 9 to represent all the numbers. Another widely used system is binary i.e. the base is 2. It uses 0 and 1 i.e 2 digits to express all the numbers.

For Binary encoding, the Base is 2 which means it converts the numerical values of a category into its respective Binary form. If you want to change the Base of encoding scheme you may use Base N encoder. In the case when categories are more and binary encoding is not able to handle the dimensionality then we can use a larger base such as 4 or 8.

In [38]:
#Create an object for Base N Encoding
encoderBase5 = ce.BaseNEncoder(cols=['City'], return_df=True, base=5)

In [39]:
#Fit and Transform Data
df2_baseenccoding = encoderBase5.fit_transform(df2)
df2_baseenccoding

   City_0  City_1
0       0       1
1       0       2
2       0       3
3       0       4
4       1       0
5       0       1
6       0       3
7       1       0
8       0       1

# Target Encoding
Target encoding is a Baysian encoding technique.

Bayesian encoders use information from dependent/target variables to encode the categorical data.

In target encoding, we calculate the mean of the target variable for each category and replace the category variable with the mean value. In the case of the categorical target variables, the posterior probability of the target replaces each category..

In [40]:
#Create the Dataframe
df4 =pd.DataFrame({'class':['A,','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})
df4

  class  Marks
0    A,     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68

In [43]:
df4.groupby('class').agg(np.mean)

           Marks
class
A      81.666667
A,     50.000000
B      55.000000
C      57.500000

In [45]:
#Create target encoding object
encoderTgt = ce.TargetEncoder(cols='class')

In [58]:
#Fit and Transform Train Data
df4_tgtencode= encoderTgt.fit_transform(df4['class'], df4['Marks'])
df4B = df4_tgtencode.rename(columns={'class':'newCode'})

In [60]:
pd.concat([df4, df4B], axis=1).sort_values(by='class')

  class  Marks    newCode
5     A     97  67.574421
6     A     80  67.574421
7     A     68  67.574421
0    A,     50  63.048373
1     B     30  63.581489
3     B     80  63.581489
2     C     70  63.936117
4     C     45  63.936117

We perform Target encoding for train data only and code the test data using results obtained from the training dataset. Although, a very efficient coding system, it has the following issues responsible for deteriorating the model performance-

It can lead to target leakage or overfitting. To address overfitting we can use different techniques.
In the leave one out encoding, the current target value is reduced from the overall mean of the target to avoid leakage.
In another method, we may introduce some Gaussian noise in the target statistics. The value of this noise is hyperparameter to the model.
The second issue, we may face is the improper distribution of categories in train and test data. In such a case, the categories may assume extreme values. Therefore the target means for the category are mixed with the marginal mean of the target.

## Part 2 : sklearn

In [61]:
from sklearn.preprocessing import LabelEncoder

In [92]:
df6 = pd.DataFrame({'name':['Dhiraj','Liroy','Sushma','Upen','Poonam'], 
                    'gender':['M','F','F','M','F'], \
                    'age': [60, 25, 50, 30, 45],\
                    'books':['four','three','two','one','four'], \
                    'marks' : np.random.randint(50,100,5)})
df6

     name gender  age  books  marks
0  Dhiraj      M   60   four     55
1   Liroy      F   25  three     80
2  Sushma      F   50    two     59
3    Upen      M   30    one     72
4  Poonam      F   45   four     91

In [93]:
number = LabelEncoder()
df6['sex'] = number.fit_transform(df6['gender'].astype('str'))

In [94]:
df6

     name gender  age  books  marks  sex
0  Dhiraj      M   60   four     55    1
1   Liroy      F   25  three     80    0
2  Sushma      F   50    two     59    0
3    Upen      M   30    one     72    1
4  Poonam      F   45   four     91    0

In [95]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.compose import ColumnTransformer

In [96]:
cleanBooks = {'books':{'four':4, 'three':3, 'two':2, 'one':1}}

In [97]:
df6B = df6.replace(cleanBooks)

In [98]:
df6B.dtypes

name      object
gender    object
age        int64
books      int64
marks      int32
sex        int32
dtype: object

In [99]:
df6.gender.value_counts()

F    3
M    2
Name: gender, dtype: int64

In [100]:
df6["gender2"] = np.where(df6["gender"].str.contains("M"), 1, 0)
df6

     name gender  age  books  marks  sex  gender2
0  Dhiraj      M   60   four     55    1        1
1   Liroy      F   25  three     80    0        0
2  Sushma      F   50    two     59    0        0
3    Upen      M   30    one     72    1        1
4  Poonam      F   45   four     91    0        0

In [101]:
df6['gender3'] = df6['gender'].astype('category')
df6.dtypes

name         object
gender       object
age           int64
books        object
marks         int32
sex           int32
gender2       int32
gender3    category
dtype: object

In [102]:
df6["gender_catcodes"] = df6["gender3"].cat.codes
df6

     name gender  age  books  marks  sex  gender2 gender3  gender_catcodes
0  Dhiraj      M   60   four     55    1        1       M                1
1   Liroy      F   25  three     80    0        0       F                0
2  Sushma      F   50    two     59    0        0       F                0
3    Upen      M   30    one     72    1        1       M                1
4  Poonam      F   45   four     91    0        0       F                0

In [106]:
df6.loc[df6['marks'].between(0, 60, 'both'), 'grade'] = 'C'
df6.loc[df6['marks'].between(60, 80, 'right'), 'grade'] = 'B'
df6.loc[df6['marks'].between(80, 100, 'right'), 'grade'] = 'A'
df6

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade
0,Dhiraj,M,60,four,55,1,1,M,1,C
1,Liroy,F,25,three,80,0,0,F,0,B
2,Sushma,F,50,two,59,0,0,F,0,C
3,Upen,M,30,one,72,1,1,M,1,B
4,Poonam,F,45,four,91,0,0,F,0,A

In [108]:
#cut
bins = [0, 60, 80, 100]
labels = ['C', 'B', 'A']
df6['grade2'] = pd.cut(x = df6['marks'], bins = bins, labels = labels, include_lowest = True)
df6

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade,grade2
0,Dhiraj,M,60,four,55,1,1,M,1,C,C
1,Liroy,F,25,three,80,0,0,F,0,B,B
2,Sushma,F,50,two,59,0,0,F,0,C,C
3,Upen,M,30,one,72,1,1,M,1,B,B
4,Poonam,F,45,four,91,0,0,F,0,A,A

In [110]:
#quantile
df6['grade3'], cut_bin = pd.qcut(df6['marks'], q = 3, labels = ['C', 'B', 'A'], retbins = True)
df6

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade,grade2,grade3
0,Dhiraj,M,60,four,55,1,1,M,1,C,C,C
1,Liroy,F,25,three,80,0,0,F,0,B,B,A
2,Sushma,F,50,two,59,0,0,F,0,C,C,C
3,Upen,M,30,one,72,1,1,M,1,B,B,B
4,Poonam,F,45,four,91,0,0,F,0,A,A,A

In [111]:
print (cut_bin)  #boundaries
#q: Number of quantiles. 10 for deciles, 4 for quartiles, etc. 
#Alternately array of quantiles, e.g. [0, .25, .5, .75, 1.] for quartiles.

[55.         63.33333333 77.33333333 91.        ]

In [112]:
df6['marks'].value_counts(bins = 3, sort = False)
#The series index refers to the interval range for each bin where square brackets [ and round brackets )indicates that the boundary value 
#is inclusive and exclusive respectively. Values of the returned series indicates 
#how many records are in each bin.

(54.963, 67.0]    2
(67.0, 79.0]      1
(79.0, 91.0]      2
Name: marks, dtype: int64

In [117]:
#using applymap
genderList = ['M','F']
sexList = ['Male','Female']
g2s = dict(zip(genderList, sexList))
g2s

{'M': 'Male', 'F': 'Female'}

In [118]:
df6

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade,grade2,grade3
0,Dhiraj,M,60,four,55,1,1,M,1,C,C,C
1,Liroy,F,25,three,80,0,0,F,0,B,B,A
2,Sushma,F,50,two,59,0,0,F,0,C,C,C
3,Upen,M,30,one,72,1,1,M,1,B,B,B
4,Poonam,F,45,four,91,0,0,F,0,A,A,A

In [121]:
df6[['gender']].applymap(lambda x : g2s[x])

   gender
0    Male
1  Female
2  Female
3    Male
4  Female

In [124]:
df6[['gender']].stack()

0  gender    M
1  gender    F
2  gender    F
3  gender    M
4  gender    F
dtype: object

In [ ]:
df6[['gender']].stack().map(g2s).unstack()
#applymap(lambda x : g2s[x])

In [127]:
df6[['gender','name', 'age']].replace(g2s)

   gender    name  age
0    Male  Dhiraj   60
1  Female   Liroy   25
2  Female  Sushma   50
3    Male    Upen   30
4  Female  Poonam   45

In [129]:
df6.replace({'gender':{'M':'male', 'F':'female'}})

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade,grade2,grade3
0,Dhiraj,male,60,four,55,1,1,M,1,C,C,C
1,Liroy,female,25,three,80,0,0,F,0,B,B,A
2,Sushma,female,50,two,59,0,0,F,0,C,C,C
3,Upen,male,30,one,72,1,1,M,1,B,B,B
4,Poonam,female,45,four,91,0,0,F,0,A,A,A

In [131]:
df6.replace('M','male')   #single value

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade,grade2,grade3
0,Dhiraj,male,60,four,55,1,1,male,1,C,C,C
1,Liroy,F,25,three,80,0,0,F,0,B,B,A
2,Sushma,F,50,two,59,0,0,F,0,C,C,C
3,Upen,male,30,one,72,1,1,male,1,B,B,B
4,Poonam,F,45,four,91,0,0,F,0,A,A,A

In [132]:
df6.replace(['M','F'],'GenderNK')

,name,gender,age,books,marks,sex,gender2,gender3,gender_catcodes,grade,grade2,grade3
0,Dhiraj,GenderNK,60,four,55,1,1,GenderNK,1,C,C,C
1,Liroy,GenderNK,25,three,80,0,0,GenderNK,0,B,B,A
2,Sushma,GenderNK,50,two,59,0,0,GenderNK,0,C,C,C
3,Upen,GenderNK,30,one,72,1,1,GenderNK,1,B,B,B
4,Poonam,GenderNK,45,four,91,0,0,GenderNK,0,A,A,A

## Links
https://pbpython.com/categorical-encoding.html