## Text in Pandas

In [4]:
## Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pydataset import data

In [2]:
np.set_printoptions(precision=2)
pd.set_option("display.precision", 1)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [16]:
# data
df1 = data('mtcars')
df1.head()

                    mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
Mazda RX4          21.0    6  160.0  110   3.9  2.6  16.5   0   1     4     4
Mazda RX4 Wag      21.0    6  160.0  110   3.9  2.9  17.0   0   1     4     4
Datsun 710         22.8    4  108.0   93   3.9  2.3  18.6   1   1     4     1
Hornet 4 Drive     21.4    6  258.0  110   3.1  3.2  19.4   1   0     3     1
Hornet Sportabout  18.7    8  360.0  175   3.1  3.4  17.0   0   0     3     2

In [17]:
df1.reset_index(level=0, inplace=True)
df1.head()

,index,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.6,16.5,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.9,17.0,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.9,2.3,18.6,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.1,3.2,19.4,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.1,3.4,17.0,0,0,3,2

In [18]:
df1.rename(columns={'index': 'carName'}, inplace=True)  #new=old
#df1['carname'] = df1.index

In [19]:
df1.head()

,carName,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.6,16.5,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.9,17.0,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.9,2.3,18.6,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.1,3.2,19.4,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.1,3.4,17.0,0,0,3,2

In [21]:
#search for string
subS1 = 'Mazda'
df1['carName'].str.find(subS1)
#if 0 - find

0     0
1     0
2    -1
3    -1
4    -1
5    -1
6    -1
7    -1
8    -1
9    -1
10   -1
11   -1
12   -1
13   -1
14   -1
15   -1
16   -1
17   -1
18   -1
19   -1
20   -1
21   -1
22   -1
23   -1
24   -1
25   -1
26   -1
27   -1
28   -1
29   -1
30   -1
31   -1
Name: carName, dtype: int64

In [27]:
df1.loc[df1['carName'].str.find(subS1)== 0, :]

         carName   mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
0      Mazda RX4  21.0    6  160.0  110   3.9  2.6  16.5   0   1     4     4
1  Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.9  17.0   0   1     4     4

In [28]:
df1['carName'].str.contains(subS1)

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: carName, dtype: bool

In [29]:
df1[df1['carName'].str.contains(subS1)]  #looks better

         carName   mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
0      Mazda RX4  21.0    6  160.0  110   3.9  2.6  16.5   0   1     4     4
1  Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.9  17.0   0   1     4     4

In [36]:
# search in full DF
#df1[df1.eq(subS1)]

In [43]:
df1[df1.apply(lambda row:row.astype(str).str.contains('Drive', case=False).any(), axis=1)]

          carName   mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
3  Hornet 4 Drive  21.4    6  258.0  110   3.1  3.2  19.4   1   0     3     1

In [45]:
subS2 = '21.0'# it should be string
df1[df1.apply(lambda row:row.astype(str).str.contains(subS2, case=False).any(), axis=1)]

          carName   mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
0       Mazda RX4  21.0    6  160.0  110   3.9  2.6  16.5   0   1     4     4
1   Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.9  17.0   0   1     4     4
31     Volvo 142E  21.4    4  121.0  109   4.1  2.8  18.6   1   1     4     2

In [67]:
df1.query("mpg > 20 & carName.str.contains('Volvo')")

       carName   mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
31  Volvo 142E  21.4    4  121.0  109   4.1  2.8  18.6   1   1     4     2

In [75]:
np21 = np.where((df1['mpg'] > 20) & (df1['carName'].str.contains('Volvo')))  #note brackers

In [76]:
df1.loc[np21]

       carName   mpg  cyl   disp   hp  drat   wt  qsec  vs  am  gear  carb
31  Volvo 142E  21.4    4  121.0  109   4.1  2.8  18.6   1   1     4     2